import './AboutTabControl.scss';
import 'react-tabs/style/react-tabs.css';
import { Tab, TabList, TabPanel, Tabs } from 'react-tabs';

export const AboutTabControl = () => {
  return (
    <section id="about-tab-control">
      <Tabs>
        <TabList>
          <Tab>
            Автосалон
            <div className="accent-line"></div>
          </Tab>
          <Tab>
            Трейд-ин
            <div className="accent-line"></div>
          </Tab>
          <Tab>
            Покупка
            <div className="accent-line"></div>
          </Tab>
        </TabList>

        <TabPanel>
          <h2>Об автосалоне ABC</h2>
          <p>
            Главное преимущество нашего дилерского центра — большой выбор автомобильных брендов. У нас вы сможете найти практически любые модели
            легковых автомобилей. Если вы желаете купить именно китайский автомобиль, то наш дилерский центр станет для вас оптимальным вариантом.
            <br />
            За всё время работы нам удалось продать более 3 тысяч китайских автомобилей, поэтому мы являемся надёжным поставщиком китайских авто в
            Россию. Ознакомиться с перечнем моделей, которые можно приобрести в нашем центре, можно на сайте в разделе «Новые автомобили». 14
            китайских автомобильных брендов и десятки моделей на любой вкус — это причина нашей широкой популярности среди покупателей.
          </p>
        </TabPanel>
        <TabPanel>
          <h2>Трейд-ин в автосалоне ABC</h2>
          <p>
            Автосалон ABC-auto.ru предлагает выгодный «Trade-in 6+». По условиям новой программы вы можете получить скидку 10%, сдав автомобиль
            возрастом 6 и более лет, который был не менее года в вашем владении. <br />
            <span className="accent">Правила участия:</span> Автомобиль участника по программе утилизации должен находиться в собственности не менее 6
            месяцев. К участию допускаются только автомобили, оформленные на вас. Ваш автомобиль соответствует техническим требованиям.
            <br /> <span className="accent">Необходимые документы:</span> Паспорт транспортного средства (ПТС). Генеральную доверенность (если Вы не
            являетесь собственником автомобиля). Личный паспорт. Сервисная книжка и другие документы, подтверждающие периодическое техническое
            обслуживание Вашего автомобиля (желательно)
          </p>
        </TabPanel>
        <TabPanel>
          <h2>Покупка в автосалоне</h2>
          <p>
            Вопреки расхожей фразе из легендарного романа Ильфа и Петрова, автомобиль для многих в нашей стране является именно роскошью и показателем
            определенного статуса, а не просто средством передвижения.
            <br /> Далеко не все могут позволить себе такую покупку целиком за счет собственных финансов. Чаще используют средства, одолженные разными
            способами. Один из них – оформление автокредита в автосалоне ABC-auto.
          </p>
        </TabPanel>
      </Tabs>
    </section>
  );
};
